# Okcupid-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okcupid/assessment/: ExampleInstrumentedTest.kt  SpecialBlendFragmentTest.kt
app/src/androidTest/java/com/okcupid/assessment/extensions/: _testExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okcupid/assessment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/okcupid/assessment/activities/: MainActivity.kt
app/src/main/java/com/okcupid/assessment/adapters/: PetListAdapter.kt  TabsViewpagerAdapter.kt
app/src/main/java/com/okcupid/assessment/database/: OkcupidDatabase.kt
app/src/main/java/com/okcupid/assessment/database/daos/: FavoriteDao.kt
app/src/main/java/com/okcupid/assessment/database/entities/: PetMatch.kt
app/src/main/java/com/okcupid/assessment/entities/: DataResult.kt  LoadResult.kt  PetItem.kt  Response.kt
app/src/main/java/com/okcupid/assessment/extensions/: IntExtensions.kt
app/src/main/java/com/okcupid/assessment/fragments/: BaseSearchFragment.kt  MatchPercentFragment.kt  SpecialBlendFragment.kt
app/src/main/java/com/okcupid/assessment/modules/: _appModules.kt
app/src/main/java/com/okcupid/assessment/repository/: OkcupidRepository.kt  PetAPI.kt
app/src/main/java/com/okcupid/assessment/util/: Constants.kt  _extensions.kt
app/src/main/java/com/okcupid/assessment/viewModels/: BaseViewModel.kt  MatchPercentViewModel.kt  SpecialBlendViewModel.kt
app/src/main/res/layout/: activity_main.xml  pet_list_layout.xml  row_pet.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okcupid/assessment/: ExampleUnitTest.kt  UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
