// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            androidx_core : "1.8.0",
            androidx_appcompat : "1.4.2",
            androidx_constraintlayout : "2.1.4",
            glide: "4.13.0",
            google_material : "1.6.1",
            koin: "3.1.2",
            moshi: "1.13.0",
            ok_http: "4.9.0",
            retrofit: "2.9.0",
            room: "2.4.2",
            viewmodel_ktx: "2.4.1",

            arch: "2.1.0",
            junit: "4.13.2",
            mockk: "1.12.1",
            test_ext: "1.1.3",
            espresso: "3.4.0",
    ]
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}