// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            androidx_core : "1.8.0",
            androidx_appcompat : "1.4.2",
            androidx_constraintlayout : "2.1.4",
            glide: "4.13.0",
            google_material : "1.6.1",

            junit : "4.13.2",
            test_ext : "1.1.3",
            test_espresso : "3.4.0",
    ]
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}